{
  "scenarios" : [
    {
      "filingStatus" : "marriedFilingJointly",
      "profileSelf" : {
        "age" : 50,
        "name" : "Taxpayer 1",
        "wages" : 50000,
        "employmentStatus" : "retired",
        "socialSecurity" : 0,
        "medicalCoverage" : "otherOrNone"
      },
      "id" : "9CB4E820-9B19-432D-B3A0-0764BED16079",
      "name" : "$100k Wage Only",
      "credits" : [

      ],
      "taxSchemeId" : "official_20240",
      "adjustments" : [

      ],
      "deductions" : [

      ],
      "description" : "",
      "profileSpouse" : {
        "medicalCoverage" : "otherOrNone",
        "employmentStatus" : "selfEmployed",
        "name" : "Taxpayer 2",
        "age" : 50,
        "wages" : 50000,
        "socialSecurity" : 0
      },
      "income" : [

      ]
    },
    {
      "name" : "$0 Tax on $100,000",
      "taxSchemeId" : "official_20240",
      "description" : "Base on the YouTube video https:\/\/www.youtube.com\/watch?v=8pvqCAKc3vk",
      "filingStatus" : "marriedFilingJointly",
      "profileSelf" : {
        "name" : "Bob",
        "socialSecurity" : 38400,
        "wages" : 0,
        "medicalCoverage" : "medicare",
        "age" : 65,
        "employmentStatus" : "retired"
      },
      "id" : "B095BD06-B0FC-41BC-992A-07A3BBE92D76",
      "profileSpouse" : {
        "age" : 65,
        "wages" : 0,
        "name" : "Angie",
        "socialSecurity" : 24000,
        "medicalCoverage" : "medicare",
        "employmentStatus" : "retired"
      },
      "income" : [
        {
          "amount" : 11600,
          "type" : "iraWithdrawal",
          "id" : "2BF3BF71-CED9-48B1-A53D-B1A23CC103D1"
        },
        {
          "type" : "qualifiedDividends",
          "id" : "06B8BB69-1FC7-4E32-AFE3-C747E037757D",
          "amount" : 10000
        },
        {
          "amount" : 8000,
          "id" : "076DAFAE-D478-4E0A-879C-5F083C372ABF",
          "type" : "longTermCapitalGains"
        }
      ],
      "credits" : [

      ],
      "deductions" : [

      ],
      "adjustments" : [

      ]
    },
    {
      "profileSelf" : {
        "medicalCoverage" : "otherOrNone",
        "age" : 65,
        "employmentStatus" : "retired",
        "socialSecurity" : 0,
        "wages" : 0,
        "name" : "Taxpayer 1"
      },
      "taxSchemeId" : "official_20240",
      "credits" : [

      ],
      "adjustments" : [

      ],
      "name" : "$0 Tax on $120,000",
      "filingStatus" : "marriedFilingJointly",
      "profileSpouse" : {
        "employmentStatus" : "retired",
        "age" : 65,
        "wages" : 0,
        "socialSecurity" : 0,
        "medicalCoverage" : "otherOrNone",
        "name" : "Taxpayer 2"
      },
      "description" : "Based on the YouTube Video https:\/\/www.youtube.com\/watch?v=eJoK8fYS8DY",
      "deductions" : [

      ],
      "id" : "4F4C1F1D-55D0-48EE-B6F6-0ED527FFFD0B",
      "income" : [
        {
          "id" : "F7004EAB-E978-4EB2-A2E0-A73CC1E4965F",
          "type" : "otherTaxExemptIncome",
          "amount" : 22500
        },
        {
          "amount" : 30000,
          "type" : "iraWithdrawal",
          "id" : "57131CCB-76E8-42E3-9C6C-8620DAE73FAB"
        },
        {
          "id" : "B03FF32F-A5E9-4236-A7C2-DEA48FC327F5",
          "type" : "longTermCapitalGains",
          "amount" : 67500
        }
      ]
    },
    {
      "id" : "E1D7DD09-AA87-41AF-8961-604873031B8C",
      "profileSpouse" : {
        "employmentStatus" : "retired",
        "name" : "Rodney",
        "age" : 50,
        "socialSecurity" : 42000,
        "medicalCoverage" : "offMarketACAPlan",
        "wages" : 0
      },
      "income" : [
        {
          "type" : "interest",
          "amount" : 12250,
          "id" : "E1A89CB9-D8D7-4750-A76B-9F7B27C9B615"
        },
        {
          "id" : "DBE397FD-D886-4069-BA9C-5F48CC531FE0",
          "type" : "qualifiedDividends",
          "amount" : 68640
        }
      ],
      "credits" : [

      ],
      "adjustments" : [

      ],
      "profileSelf" : {
        "name" : "Nobuko",
        "wages" : 0,
        "socialSecurity" : 0,
        "medicalCoverage" : "offMarketACAPlan",
        "age" : 52,
        "employmentStatus" : "retired"
      },
      "name" : "100% VTI w\/Rodney",
      "deductions" : [

      ],
      "description" : "",
      "taxSchemeId" : "official_20240",
      "filingStatus" : "marriedFilingJointly"
    },
    {
      "adjustments" : [

      ],
      "description" : "",
      "id" : "6D8F7E1D-993D-4544-982D-994CFB5F4069",
      "profileSelf" : {
        "medicalCoverage" : "otherOrNone",
        "age" : 50,
        "socialSecurity" : 0,
        "employmentStatus" : "retired",
        "name" : "Taxpayer 1",
        "wages" : 0
      },
      "name" : "100% VTI w\/out Rodney",
      "profileSpouse" : {
        "medicalCoverage" : "otherOrNone",
        "age" : 50,
        "employmentStatus" : "retired",
        "name" : "Taxpayer 2",
        "wages" : 0,
        "socialSecurity" : 0
      },
      "taxSchemeId" : "official_20240",
      "income" : [
        {
          "amount" : 12250,
          "type" : "interest",
          "id" : "55C9A213-D17D-49BB-BCE1-45278A7EE6B3"
        },
        {
          "amount" : 68640,
          "type" : "qualifiedDividends",
          "id" : "8A56DBA4-4D06-4BF1-875A-984BF57A8F7B"
        }
      ],
      "filingStatus" : "single",
      "credits" : [

      ],
      "deductions" : [
        {
          "id" : "36392155-FE1E-40B4-A7F6-CD5D2FAF318A",
          "type" : "stateAndLocalTaxDeduction",
          "amount" : 3123
        }
      ]
    },
    {
      "id" : "190F599B-1EBC-417D-8C58-94973FB3A24B",
      "credits" : [

      ],
      "filingStatus" : "marriedFilingJointly",
      "name" : "CoreFolio w\/Rodney",
      "profileSpouse" : {
        "age" : 52,
        "socialSecurity" : 43826,
        "name" : "Rodney",
        "medicalCoverage" : "offMarketACAPlan",
        "employmentStatus" : "retired",
        "wages" : 50000
      },
      "taxSchemeId" : "official_20240",
      "profileSelf" : {
        "name" : "Nobuko",
        "employmentStatus" : "retired",
        "medicalCoverage" : "offMarketACAPlan",
        "age" : 50,
        "socialSecurity" : 0,
        "wages" : 0
      },
      "income" : [
        {
          "id" : "0EF5EE48-1335-4F2E-ACA8-BF7523B3E5DE",
          "type" : "qualifiedDividends",
          "amount" : 53419
        },
        {
          "id" : "419773D6-5D39-4011-9FF6-80A2C8FF8B2D",
          "amount" : 27146,
          "type" : "qualifiedDividends"
        },
        {
          "type" : "ordinaryDividends",
          "id" : "38FF8742-F760-4FE7-96A2-C751A8E6D673",
          "amount" : 57824
        },
        {
          "id" : "87B10989-A411-42ED-9240-24DBBB578969",
          "type" : "interest",
          "amount" : 12500
        }
      ],
      "adjustments" : [
        {
          "id" : "6F8906B6-5EAB-4602-A7EB-24E317A865D0",
          "type" : "hsaContribution",
          "amount" : 8300
        }
      ],
      "deductions" : [

      ],
      "description" : "This is scenario we will likely find ourselves in during tax year 2025 while Rodney is still alive and receiving SSDI.  Income is very high but the filing status of MFJ keeps our taxes low.  This may be the best apportunity to finish converting over Rodney’s Roth IRA."
    },
    {
      "deductions" : [
        {
          "id" : "540B20F8-07BA-44E2-BE40-8DE7C753DFE5",
          "type" : "marginInterestDeduction",
          "amount" : 40012
        },
        {
          "type" : "stateAndLocalTaxDeduction",
          "amount" : 11175,
          "id" : "8352A479-D54E-48DB-9340-00B645AB6B22"
        }
      ],
      "description" : "",
      "profileSelf" : {
        "age" : 50,
        "name" : "Rodney",
        "medicalCoverage" : "offMarketACAPlan",
        "employmentStatus" : "retired",
        "wages" : 0,
        "socialSecurity" : 39248
      },
      "name" : "Current Year Estimates",
      "credits" : [

      ],
      "profileSpouse" : {
        "wages" : 0,
        "medicalCoverage" : "offMarketACAPlan",
        "name" : "Nobuko",
        "socialSecurity" : 0,
        "age" : 50,
        "employmentStatus" : "retired"
      },
      "filingStatus" : "marriedFilingJointly",
      "id" : "39305EB3-E084-4436-B706-409B9BBADA39",
      "taxSchemeId" : "official_20240",
      "income" : [
        {
          "id" : "90A7D352-FA26-49B5-A4EB-2480C64259FB",
          "type" : "longTermCapitalGains",
          "amount" : 253905
        },
        {
          "id" : "662CF7E8-7B08-44A9-8BDC-A22156EC9CDA",
          "type" : "shortTermCapitalGains",
          "amount" : 182204
        },
        {
          "type" : "qualifiedDividends",
          "amount" : 104993,
          "id" : "30A48ACF-E351-42EC-9B74-9F0E185E6E5E"
        },
        {
          "type" : "ordinaryDividends",
          "amount" : 107152,
          "id" : "D4180EC1-A8C6-455D-BB57-E84670572825"
        },
        {
          "amount" : 13358,
          "id" : "67A17DCE-6907-4927-BED0-CF062275DBEC",
          "type" : "interest"
        },
        {
          "id" : "9D082BCD-350B-4687-A73E-C73B468870FC",
          "amount" : 2279214,
          "type" : "carryforwardLoss"
        },
        {
          "amount" : 44619,
          "id" : "5F5647F4-F819-4231-B833-BB2FB27ADE40",
          "type" : "taxExemptInterest"
        }
      ],
      "adjustments" : [

      ]
    },
    {
      "profileSelf" : {
        "socialSecurity" : 0,
        "employmentStatus" : "retired",
        "medicalCoverage" : "offMarketACAPlan",
        "age" : 50,
        "name" : "Nobuko",
        "wages" : 0
      },
      "profileSpouse" : {
        "name" : "Rodney",
        "wages" : 50000,
        "socialSecurity" : 43826,
        "medicalCoverage" : "offMarketACAPlan",
        "employmentStatus" : "retired",
        "age" : 52
      },
      "deductions" : [

      ],
      "id" : "09C0C9E2-DAD5-429B-A2EC-F03471AFC452",
      "description" : "This is a scenario what the current CoreFolio investment approach would look like after Rodney dies.  Total income is reduced (no more SSDI) but filing status changes to Single which results is much more taxes being owed.",
      "income" : [
        {
          "amount" : 53419,
          "type" : "qualifiedDividends",
          "id" : "FFCC7206-F47C-4538-9D9B-610EB257AC56"
        },
        {
          "type" : "qualifiedDividends",
          "amount" : 27146,
          "id" : "7FF07C0B-8926-42A7-B3DC-E77D6CFDF30A"
        },
        {
          "amount" : 57824,
          "id" : "72A3ED61-0D7D-440B-A15C-999FD8EBD7BB",
          "type" : "ordinaryDividends"
        },
        {
          "type" : "interest",
          "amount" : 12500,
          "id" : "94E97E65-D8BE-4C7C-A7EB-F8E3E1674AB2"
        }
      ],
      "name" : "CoreFolio w\/out Rodney",
      "adjustments" : [
        {
          "type" : "hsaContribution",
          "amount" : 8300,
          "id" : "87FF341B-F8A3-4CBB-9D7A-41F3CBF662F6"
        }
      ],
      "taxSchemeId" : "official_20240",
      "filingStatus" : "single",
      "credits" : [

      ]
    }
  ],
  "taxSchemes" : [

  ],
  "config" : {
    "compareReport" : [
      {
        "title" : "Summary",
        "items" : [
          {
            "id" : "0321A705-01FD-422E-8A51-D289190DA18C",
            "type" : {
              "keyMetric" : {
                "_0" : "filingStatus"
              }
            }
          },
          {
            "id" : "CBA61304-8040-487E-A9A7-87D2FBD5B7D5",
            "type" : {
              "keyMetric" : {
                "_0" : "grossIncome"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "totalIncome"
              }
            },
            "id" : "A21674CA-850B-4E8F-9C8F-4163371E7AE4"
          },
          {
            "id" : "169019FB-23D6-4016-9AC5-18B792FF8CE2",
            "type" : {
              "keyMetric" : {
                "_0" : "agi"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "deduction"
              }
            },
            "id" : "EE25897E-35D1-4992-8091-8C0BFAACAB1A"
          },
          {
            "id" : "5CA8BA4D-2CDC-4E99-BFC8-83291EC4CB31",
            "type" : {
              "keyMetric" : {
                "_0" : "taxableIncome"
              }
            }
          },
          {
            "id" : "E61BD31E-F145-4C96-9EB4-EDC77A987199",
            "type" : {
              "keyMetric" : {
                "_0" : "amtIncome"
              }
            }
          }
        ],
        "id" : "A3D1C31C-E704-4CC6-B2CB-4A10B99B5515"
      },
      {
        "title" : "Taxes",
        "id" : "FFAC7117-24E2-4F32-87A5-8F9484FD328F",
        "items" : [
          {
            "id" : "9841C148-D4E9-4638-A759-EA6A88097A68",
            "type" : {
              "keyMetric" : {
                "_0" : "amtTax"
              }
            }
          },
          {
            "id" : "CE654418-5EF6-46CE-8168-EDE97B23B894",
            "type" : {
              "keyMetric" : {
                "_0" : "federalTax"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "totalFICATax"
              }
            },
            "id" : "53EE3C0B-D7B2-448D-AC67-55C155812DBD"
          }
        ]
      },
      {
        "id" : "55C8CBBF-05DF-464B-A4CB-8DAE11F78322",
        "title" : "Rates",
        "items" : [
          {
            "id" : "33BE87F0-2FEF-4C20-AE9C-632A12E77A80",
            "type" : {
              "keyMetric" : {
                "_0" : "averageTaxRate"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "effectiveTaxRate"
              }
            },
            "id" : "2681F692-2476-4927-8FAF-CEEC2EF80B0C"
          },
          {
            "id" : "920DC5D3-F69C-4D86-A006-DA049511017E",
            "type" : {
              "keyMetric" : {
                "_0" : "provisionalTaxRate"
              }
            }
          }
        ]
      }
    ],
    "detailReport" : [
      {
        "id" : "DEF72045-26E2-4828-9B7F-EB0DEA61E638",
        "title" : "Column Left",
        "items" : [
          {
            "type" : {
              "keyMetric" : {
                "_0" : "grossIncome"
              }
            },
            "id" : "3202F817-6ADA-417E-AB89-4CF93757FDC7"
          },
          {
            "id" : "EAA1C1ED-11C9-4ADF-B4CB-77B877DC1418",
            "type" : {
              "keyMetric" : {
                "_0" : "totalIncome"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "agi"
              }
            },
            "id" : "23CB3401-4DAC-4936-B041-C0C6EA25B11C"
          },
          {
            "id" : "02074A90-A2E7-4A7E-A6F0-55FB804F395F",
            "type" : {
              "keyMetric" : {
                "_0" : "deduction"
              }
            }
          },
          {
            "id" : "02BE3C25-D75C-4725-B1B8-588D9D37AFA8",
            "type" : {
              "keyMetric" : {
                "_0" : "taxableIncome"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "amtIncome"
              }
            },
            "id" : "7051851E-8EA8-432C-87D8-82A34B81BA85"
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "amtTax"
              }
            },
            "id" : "CA377103-F87C-43CD-9474-5F3D8630E712"
          },
          {
            "id" : "04C0D4F8-2B88-48BB-BDB4-B86C886CEAF6",
            "type" : {
              "keyMetric" : {
                "_0" : "federalTax"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "totalFICATax"
              }
            },
            "id" : "563DC050-3718-4EE9-BDCE-290F7AA73C7F"
          }
        ]
      },
      {
        "items" : [
          {
            "id" : "168BC1D9-0C0C-4FA8-B30F-3BADF760BE89",
            "type" : {
              "keyMetric" : {
                "_0" : "filingStatus"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "marginalOrdinaryTaxRate"
              }
            },
            "id" : "CF7FAE34-C38E-4264-8096-CB343D113DF2"
          },
          {
            "id" : "EB378C27-87F4-4748-938B-B77CF230E91F",
            "type" : {
              "keyMetric" : {
                "_0" : "marginalCapitalGainsTaxRate"
              }
            }
          },
          {
            "id" : "42D4893A-2E53-4332-8A90-D2B93F12C150",
            "type" : {
              "keyMetric" : {
                "_0" : "averageTaxRate"
              }
            }
          },
          {
            "id" : "1EC5A540-4048-4F6D-881D-78F269D8D1C2",
            "type" : {
              "divider" : {

              }
            }
          },
          {
            "id" : "1119C5CA-A8E1-4DFD-AFB2-0B013D348915",
            "type" : {
              "keyMetric" : {
                "_0" : "safeHarborTax"
              }
            }
          },
          {
            "id" : "A21A5358-8C6D-4125-AB18-B0AA32A0389C",
            "type" : {
              "keyMetric" : {
                "_0" : "irmaaSurcharges"
              }
            }
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "deductibleMedicalExpenses"
              }
            },
            "id" : "F9D8AE5B-2F4D-4FCB-BE06-620EE4C7FFEC"
          },
          {
            "id" : "276E18F6-AF16-4348-995A-3ABC4AC336A1",
            "type" : {
              "keyMetric" : {
                "_0" : "deductibleMedicalExpensesForAMT"
              }
            }
          }
        ],
        "id" : "C7D48D41-AE55-4F4B-A840-814EC0F39045",
        "title" : "Column Middle"
      },
      {
        "id" : "10928206-8EEF-418E-9067-078523EBF42A",
        "title" : "Column Right",
        "items" : [
          {
            "type" : {
              "keyMetric" : {
                "_0" : "totalTaxExemptInterestIncome"
              }
            },
            "id" : "B8E28E6E-6CFC-44B2-8D32-38C856863856"
          },
          {
            "type" : {
              "keyMetric" : {
                "_0" : "dividends"
              }
            },
            "id" : "9A693ED3-8913-4DDE-8A6A-627453DDFC8B"
          },
          {
            "id" : "BF1A7E3B-42A8-44B5-8DDA-47807E92B8CC",
            "type" : {
              "keyMetric" : {
                "_0" : "capitalGains"
              }
            }
          },
          {
            "id" : "20583E65-6FBB-4AF9-8220-93A04FC9215D",
            "type" : {
              "keyMetric" : {
                "_0" : "futureCarryForwardLoss"
              }
            }
          },
          {
            "id" : "DE5BA30D-6482-49CA-BBEC-D187D22E648F",
            "type" : {
              "keyMetric" : {
                "_0" : "provisionalIncome"
              }
            }
          },
          {
            "id" : "199D11BB-349E-483D-B9ED-B1952D2A9EDB",
            "type" : {
              "keyMetric" : {
                "_0" : "totalSSAIncome"
              }
            }
          }
        ]
      }
    ]
  },
  "name" : "Core Scenarios"
}