{
  "taxSchemes" : [

  ],
  "name" : "Core Scenarios",
  "config" : {
    "detailReport" : [
      {
        "items" : [
          {
            "keyMetric" : {
              "_0" : "grossIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "totalIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "agi"
            }
          },
          {
            "keyMetric" : {
              "_0" : "deduction"
            }
          },
          {
            "keyMetric" : {
              "_0" : "taxableIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "amtIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "amtTax"
            }
          },
          {
            "keyMetric" : {
              "_0" : "federalTax"
            }
          },
          {
            "keyMetric" : {
              "_0" : "totalFICATax"
            }
          }
        ],
        "id" : "E28A81E9-E60B-44DA-B03F-E19F67FFF70E",
        "title" : "Column Left"
      },
      {
        "title" : "Column Middle",
        "items" : [
          {
            "keyMetric" : {
              "_0" : "filingStatus"
            }
          },
          {
            "keyMetric" : {
              "_0" : "marginalOrdinaryTaxRate"
            }
          },
          {
            "keyMetric" : {
              "_0" : "marginalCapitalGainsTaxRate"
            }
          },
          {
            "keyMetric" : {
              "_0" : "averageTaxRate"
            }
          },
          {
            "divider" : {

            }
          },
          {
            "keyMetric" : {
              "_0" : "safeHarborTax"
            }
          },
          {
            "keyMetric" : {
              "_0" : "irmaaSurcharges"
            }
          },
          {
            "keyMetric" : {
              "_0" : "deductibleMedicalExpenses"
            }
          },
          {
            "keyMetric" : {
              "_0" : "deductibleMedicalExpensesForAMT"
            }
          }
        ],
        "id" : "5C5EC4C2-8247-48AE-B5DB-181C7DAB14F7"
      },
      {
        "title" : "Column Right",
        "items" : [
          {
            "keyMetric" : {
              "_0" : "totalTaxExemptInterestIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "dividends"
            }
          },
          {
            "keyMetric" : {
              "_0" : "capitalGains"
            }
          },
          {
            "keyMetric" : {
              "_0" : "futureCarryForwardLoss"
            }
          },
          {
            "keyMetric" : {
              "_0" : "provisionalIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "totalSSAIncome"
            }
          }
        ],
        "id" : "439F2327-6BA7-4135-B6CF-6DB746C2803E"
      }
    ],
    "compareReport" : [
      {
        "id" : "C8097745-0686-490A-87DB-7E6350FC90B8",
        "items" : [
          {
            "keyMetric" : {
              "_0" : "filingStatus"
            }
          },
          {
            "keyMetric" : {
              "_0" : "grossIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "totalIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "agi"
            }
          },
          {
            "keyMetric" : {
              "_0" : "deduction"
            }
          },
          {
            "keyMetric" : {
              "_0" : "taxableIncome"
            }
          },
          {
            "keyMetric" : {
              "_0" : "amtIncome"
            }
          }
        ],
        "title" : "Summary"
      },
      {
        "id" : "BA7A8EDB-AAC0-40D3-B599-5FF331547F96",
        "items" : [
          {
            "keyMetric" : {
              "_0" : "amtTax"
            }
          },
          {
            "keyMetric" : {
              "_0" : "federalTax"
            }
          },
          {
            "keyMetric" : {
              "_0" : "totalFICATax"
            }
          }
        ],
        "title" : "Taxes"
      },
      {
        "id" : "287E4985-D575-4962-BB69-A5258EC0CF3E",
        "title" : "Rates",
        "items" : [
          {
            "keyMetric" : {
              "_0" : "averageTaxRate"
            }
          },
          {
            "keyMetric" : {
              "_0" : "effectiveTaxRate"
            }
          },
          {
            "keyMetric" : {
              "_0" : "provisionalTaxRate"
            }
          }
        ]
      },
      {
        "id" : "4170B88F-1BBB-49D2-A6C3-6A3AB4C57CEA",
        "items" : [

        ],
        "title" : "New Section"
      }
    ]
  },
  "scenarios" : [
    {
      "profileSpouse" : {
        "age" : 50,
        "wages" : 50000,
        "name" : "Taxpayer 2",
        "employmentStatus" : "selfEmployed",
        "medicalCoverage" : "otherOrNone",
        "socialSecurity" : 0
      },
      "taxSchemeId" : "official_20240",
      "income" : [

      ],
      "profileSelf" : {
        "wages" : 50000,
        "name" : "Taxpayer 1",
        "age" : 50,
        "socialSecurity" : 0,
        "medicalCoverage" : "otherOrNone",
        "employmentStatus" : "retired"
      },
      "deductions" : [

      ],
      "credits" : [

      ],
      "name" : "$100k Wage Only",
      "adjustments" : [

      ],
      "description" : "",
      "id" : "9CB4E820-9B19-432D-B3A0-0764BED16079",
      "filingStatus" : "marriedFilingJointly"
    },
    {
      "id" : "B095BD06-B0FC-41BC-992A-07A3BBE92D76",
      "name" : "$0 Tax on $100,000",
      "profileSpouse" : {
        "medicalCoverage" : "medicare",
        "employmentStatus" : "retired",
        "wages" : 0,
        "name" : "Angie",
        "socialSecurity" : 24000,
        "age" : 65
      },
      "income" : [
        {
          "id" : "2BF3BF71-CED9-48B1-A53D-B1A23CC103D1",
          "type" : "iraWithdrawal",
          "amount" : 11600
        },
        {
          "type" : "qualifiedDividends",
          "amount" : 10000,
          "id" : "06B8BB69-1FC7-4E32-AFE3-C747E037757D"
        },
        {
          "type" : "longTermCapitalGains",
          "id" : "076DAFAE-D478-4E0A-879C-5F083C372ABF",
          "amount" : 8000
        }
      ],
      "deductions" : [

      ],
      "adjustments" : [

      ],
      "credits" : [

      ],
      "filingStatus" : "marriedFilingJointly",
      "profileSelf" : {
        "age" : 65,
        "name" : "Bob",
        "employmentStatus" : "retired",
        "wages" : 0,
        "socialSecurity" : 38400,
        "medicalCoverage" : "medicare"
      },
      "taxSchemeId" : "official_20240",
      "description" : "Base on the YouTube video https:\/\/www.youtube.com\/watch?v=8pvqCAKc3vk"
    },
    {
      "profileSelf" : {
        "employmentStatus" : "retired",
        "name" : "Taxpayer 1",
        "medicalCoverage" : "otherOrNone",
        "age" : 65,
        "wages" : 0,
        "socialSecurity" : 0
      },
      "deductions" : [

      ],
      "filingStatus" : "marriedFilingJointly",
      "adjustments" : [

      ],
      "id" : "4F4C1F1D-55D0-48EE-B6F6-0ED527FFFD0B",
      "taxSchemeId" : "official_20240",
      "description" : "Based on the YouTube Video https:\/\/www.youtube.com\/watch?v=eJoK8fYS8DY",
      "name" : "$0 Tax on $120,000",
      "credits" : [

      ],
      "profileSpouse" : {
        "socialSecurity" : 0,
        "employmentStatus" : "retired",
        "name" : "Taxpayer 2",
        "age" : 65,
        "wages" : 0,
        "medicalCoverage" : "otherOrNone"
      },
      "income" : [
        {
          "id" : "F7004EAB-E978-4EB2-A2E0-A73CC1E4965F",
          "type" : "otherTaxExemptIncome",
          "amount" : 22500
        },
        {
          "id" : "57131CCB-76E8-42E3-9C6C-8620DAE73FAB",
          "amount" : 30000,
          "type" : "iraWithdrawal"
        },
        {
          "id" : "B03FF32F-A5E9-4236-A7C2-DEA48FC327F5",
          "type" : "longTermCapitalGains",
          "amount" : 67500
        }
      ]
    },
    {
      "description" : "",
      "profileSelf" : {
        "age" : 52,
        "employmentStatus" : "retired",
        "socialSecurity" : 0,
        "medicalCoverage" : "offMarketACAPlan",
        "name" : "Nobuko",
        "wages" : 0
      },
      "name" : "100% VTI w\/Rodney",
      "profileSpouse" : {
        "age" : 50,
        "name" : "Rodney",
        "medicalCoverage" : "offMarketACAPlan",
        "employmentStatus" : "retired",
        "wages" : 0,
        "socialSecurity" : 42000
      },
      "taxSchemeId" : "official_20240",
      "income" : [
        {
          "amount" : 12250,
          "type" : "interest",
          "id" : "E1A89CB9-D8D7-4750-A76B-9F7B27C9B615"
        },
        {
          "type" : "qualifiedDividends",
          "id" : "DBE397FD-D886-4069-BA9C-5F48CC531FE0",
          "amount" : 68640
        }
      ],
      "credits" : [

      ],
      "id" : "E1D7DD09-AA87-41AF-8961-604873031B8C",
      "filingStatus" : "marriedFilingJointly",
      "deductions" : [

      ],
      "adjustments" : [

      ]
    },
    {
      "credits" : [

      ],
      "income" : [
        {
          "amount" : 12250,
          "type" : "interest",
          "id" : "55C9A213-D17D-49BB-BCE1-45278A7EE6B3"
        },
        {
          "id" : "8A56DBA4-4D06-4BF1-875A-984BF57A8F7B",
          "type" : "qualifiedDividends",
          "amount" : 68640
        }
      ],
      "name" : "100% VTI w\/out Rodney",
      "taxSchemeId" : "official_20240",
      "id" : "6D8F7E1D-993D-4544-982D-994CFB5F4069",
      "filingStatus" : "single",
      "deductions" : [
        {
          "id" : "36392155-FE1E-40B4-A7F6-CD5D2FAF318A",
          "type" : "stateAndLocalTaxDeduction",
          "amount" : 3123
        }
      ],
      "profileSelf" : {
        "wages" : 0,
        "socialSecurity" : 0,
        "name" : "Taxpayer 1",
        "age" : 50,
        "medicalCoverage" : "otherOrNone",
        "employmentStatus" : "retired"
      },
      "description" : "",
      "profileSpouse" : {
        "name" : "Taxpayer 2",
        "socialSecurity" : 0,
        "wages" : 0,
        "medicalCoverage" : "otherOrNone",
        "employmentStatus" : "retired",
        "age" : 50
      },
      "adjustments" : [

      ]
    },
    {
      "profileSelf" : {
        "name" : "Nobuko",
        "socialSecurity" : 0,
        "employmentStatus" : "retired",
        "age" : 50,
        "medicalCoverage" : "offMarketACAPlan",
        "wages" : 0
      },
      "deductions" : [

      ],
      "name" : "CoreFolio w\/Rodney",
      "profileSpouse" : {
        "age" : 52,
        "wages" : 50000,
        "socialSecurity" : 43826,
        "employmentStatus" : "retired",
        "medicalCoverage" : "offMarketACAPlan",
        "name" : "Rodney"
      },
      "filingStatus" : "marriedFilingJointly",
      "taxSchemeId" : "official_20240",
      "id" : "190F599B-1EBC-417D-8C58-94973FB3A24B",
      "credits" : [

      ],
      "income" : [
        {
          "amount" : 53419,
          "id" : "0EF5EE48-1335-4F2E-ACA8-BF7523B3E5DE",
          "type" : "qualifiedDividends"
        },
        {
          "amount" : 27146,
          "id" : "419773D6-5D39-4011-9FF6-80A2C8FF8B2D",
          "type" : "qualifiedDividends"
        },
        {
          "amount" : 57824,
          "type" : "ordinaryDividends",
          "id" : "38FF8742-F760-4FE7-96A2-C751A8E6D673"
        },
        {
          "amount" : 12500,
          "type" : "interest",
          "id" : "87B10989-A411-42ED-9240-24DBBB578969"
        }
      ],
      "adjustments" : [
        {
          "type" : "hsaContribution",
          "amount" : 8300,
          "id" : "6F8906B6-5EAB-4602-A7EB-24E317A865D0"
        }
      ],
      "description" : "This is scenario we will likely find ourselves in during tax year 2025 while Rodney is still alive and receiving SSDI.  Income is very high but the filing status of MFJ keeps our taxes low.  This may be the best apportunity to finish converting over Rodney’s Roth IRA."
    },
    {
      "profileSpouse" : {
        "age" : 50,
        "name" : "Nobuko",
        "employmentStatus" : "retired",
        "socialSecurity" : 0,
        "wages" : 0,
        "medicalCoverage" : "offMarketACAPlan"
      },
      "filingStatus" : "marriedFilingJointly",
      "taxSchemeId" : "official_20240",
      "income" : [
        {
          "type" : "longTermCapitalGains",
          "id" : "90A7D352-FA26-49B5-A4EB-2480C64259FB",
          "amount" : 253905
        },
        {
          "type" : "shortTermCapitalGains",
          "amount" : 182204,
          "id" : "662CF7E8-7B08-44A9-8BDC-A22156EC9CDA"
        },
        {
          "id" : "30A48ACF-E351-42EC-9B74-9F0E185E6E5E",
          "type" : "qualifiedDividends",
          "amount" : 104993
        },
        {
          "id" : "D4180EC1-A8C6-455D-BB57-E84670572825",
          "amount" : 107152,
          "type" : "ordinaryDividends"
        },
        {
          "type" : "interest",
          "id" : "67A17DCE-6907-4927-BED0-CF062275DBEC",
          "amount" : 13358
        },
        {
          "amount" : 2279214,
          "id" : "9D082BCD-350B-4687-A73E-C73B468870FC",
          "type" : "carryforwardLoss"
        },
        {
          "id" : "5F5647F4-F819-4231-B833-BB2FB27ADE40",
          "type" : "taxExemptInterest",
          "amount" : 44619
        }
      ],
      "deductions" : [
        {
          "amount" : 40012,
          "id" : "540B20F8-07BA-44E2-BE40-8DE7C753DFE5",
          "type" : "marginInterestDeduction"
        },
        {
          "type" : "stateAndLocalTaxDeduction",
          "amount" : 11175,
          "id" : "8352A479-D54E-48DB-9340-00B645AB6B22"
        }
      ],
      "description" : "",
      "credits" : [

      ],
      "name" : "Current Year Estimates",
      "adjustments" : [

      ],
      "id" : "39305EB3-E084-4436-B706-409B9BBADA39",
      "profileSelf" : {
        "medicalCoverage" : "offMarketACAPlan",
        "age" : 50,
        "name" : "Rodney",
        "wages" : 0,
        "employmentStatus" : "retired",
        "socialSecurity" : 39248
      }
    },
    {
      "name" : "CoreFolio w\/out Rodney",
      "credits" : [

      ],
      "profileSpouse" : {
        "name" : "Rodney",
        "employmentStatus" : "retired",
        "medicalCoverage" : "offMarketACAPlan",
        "age" : 52,
        "wages" : 50000,
        "socialSecurity" : 43826
      },
      "adjustments" : [
        {
          "id" : "87FF341B-F8A3-4CBB-9D7A-41F3CBF662F6",
          "amount" : 8300,
          "type" : "hsaContribution"
        }
      ],
      "profileSelf" : {
        "employmentStatus" : "retired",
        "socialSecurity" : 0,
        "name" : "Nobuko",
        "wages" : 0,
        "age" : 50,
        "medicalCoverage" : "offMarketACAPlan"
      },
      "income" : [
        {
          "id" : "FFCC7206-F47C-4538-9D9B-610EB257AC56",
          "type" : "qualifiedDividends",
          "amount" : 53419
        },
        {
          "amount" : 27146,
          "id" : "7FF07C0B-8926-42A7-B3DC-E77D6CFDF30A",
          "type" : "qualifiedDividends"
        },
        {
          "id" : "72A3ED61-0D7D-440B-A15C-999FD8EBD7BB",
          "type" : "ordinaryDividends",
          "amount" : 57824
        },
        {
          "amount" : 12500,
          "type" : "interest",
          "id" : "94E97E65-D8BE-4C7C-A7EB-F8E3E1674AB2"
        }
      ],
      "taxSchemeId" : "official_20240",
      "id" : "09C0C9E2-DAD5-429B-A2EC-F03471AFC452",
      "description" : "This is a scenario what the current CoreFolio investment approach would look like after Rodney dies.  Total income is reduced (no more SSDI) but filing status changes to Single which results is much more taxes being owed.",
      "deductions" : [

      ],
      "filingStatus" : "single"
    }
  ]
}