{
  "description" : "",
  "facts" : "2024",
  "adjustments" : [

  ],
  "profileSelf" : {
    "age" : 65,
    "medicalCoverage" : "otherOrNone",
    "name" : "Bob",
    "employmentStatus" : "retired",
    "socialSecurity" : 0,
    "wages" : 50000
  },
  "profileSpouse" : {
    "employmentStatus" : "retired",
    "name" : "Angie",
    "age" : 65,
    "wages" : 50000,
    "socialSecurity" : 0,
    "medicalCoverage" : "otherOrNone"
  },
  "deductions" : [

  ],
  "name" : "$100,000 in Wages Only",
  "income" : [

  ],
  "filingStatus" : "marriedFilingJointly",
  "credits" : [

  ],
  "id" : "CCEDF541-88F9-4654-934E-74CC51B124E0"
}