{
  "facts" : "2024",
  "credits" : [
    {
      "id" : "8093C9E9-79E4-42BC-80D4-C6957D62A9C6",
      "type" : "lifetimeLearningCredit",
      "amount" : 0
    },
    {
      "type" : "premiumTaxCredit",
      "amount" : 0,
      "id" : "A942133B-F246-4A1C-80ED-70374D09343D"
    }
  ],
  "description" : "This is a scenario what the current CoreFolio investment approach would look like after Rodney dies.  Total income is reduced (no more SSDI) but filing status changes to Single which results is much more taxes being owed.",
  "income" : [
    {
      "amount" : 53418.56,
      "type" : "qualifiedDividends",
      "id" : "7CA32D20-2919-429C-9AD9-666EC658DF20"
    },
    {
      "amount" : 27145.76,
      "id" : "811B1C17-3253-405A-8055-464EEB0B752D",
      "type" : "qualifiedDividends"
    },
    {
      "type" : "ordinaryDividends",
      "id" : "525B9C85-22BB-4ADC-9DE9-C9EA70556E39",
      "amount" : 57823.96
    },
    {
      "type" : "interest",
      "amount" : 12500,
      "id" : "0687C494-CA98-41ED-AD2A-A04D3896A42F"
    }
  ],
  "deductions" : [

  ],
  "adjustments" : [
    {
      "id" : "79651265-AE45-4B12-AB87-BC09DD70AC5B",
      "type" : "hsaContribution",
      "amount" : 4300
    }
  ],
  "filingStatus" : "single",
  "name" : "Current CoreFolio w\/out Rodney",
  "id" : "3E6976D8-D069-43EF-9818-57D448B27A5B",
  "profileSelf" : {
    "age" : 50,
    "name" : "Rodney Aiglstorfer",
    "medicalCoverage" : "otherOrNone",
    "employmentStatus" : "retired",
    "wages" : 0,
    "socialSecurity" : 0
  },
  "profileSpouse" : {
    "socialSecurity" : 0,
    "name" : "Nobuko Aiglstorfer",
    "employmentStatus" : "retired",
    "medicalCoverage" : "otherOrNone",
    "age" : 52,
    "wages" : 0
  }
}